{
  "name": "E-Spotter",
  "version": "1.0.0",
  "description": "Web application that will help the student body. It will consolidate and facilitate all of the associations’ announcements of their events and let the students track and discover events that they find attractive all in one place.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config server.js",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config ./webpack.production.config.js --progress --profile --colors",
    "dump": "sh create_dump_files.sh",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mario2904/ICOM5016-Project.git"
  },
  "engines": {
    "node": "6.7.0",
    "npm": "3.10.8"
  },
  "keywords": [
    "event-tracker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.4",
    "multer": "^1.2.0",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "pg-promise": "^5.3.5",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-dropzone": "^3.7.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "recharts": "^0.17.1",
    "redux": "^3.6.0",
    "redux-api-middleware": "^1.0.2",
    "redux-thunk": "^2.1.0",
    "semantic-ui-react": "^0.61.10"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "dotenv": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "postcss-loader": "^0.13.0",
    "react-addons-test-utils": "^15.3.2",
    "react-transform-hmr": "^1.0.4",
    "rimraf": "^2.5.4",
    "stats-webpack-plugin": "^0.4.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2"
  }
}
